import java.util.*;

class Main {
    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[] arr = new int[n];
        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();

            if (i == 0)
                result.add(arr[i]);

            else if (arr[i - 1] < arr[i])
                result.add(arr[i]);
        }
        for (Integer x : result) {
            System.out.print(x + " ");
        }
    }
}

