import java.util.*;

class Main {
    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[] arr = new int[n];
        int count = 0;
        int max = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();

            if (i == 0) {
                max = arr[i];
                count++;
            } else if (max < arr[i]) {
                count++;
                max = arr[i];

            }
        }
        System.out.println(count);
    }

}

