import java.util.*;

class Main {
    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        for (int i = 0; i < n; i++) {
            b[i] = s.nextInt();

            if (a[i] == b[i])
                System.out.println("D");
            else {
                if (a[i] == 1) {
                    if (b[i] == 2)
                        System.out.println("B");
                    if (b[i] == 3)
                        System.out.println("A");
                } else if (a[i] == 2) {
                    if (b[i] == 3)
                        System.out.println("B");
                    if (b[i] == 1)
                        System.out.println("A");
                } else {
                    if (b[i] == 2)
                        System.out.println("A");
                    if (b[i] == 1)
                        System.out.println("B");
                }
            }
        }
    }

}

