import java.util.*;

class Main {
    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[] arr = new int[n];
        int score = 0;

        for (int i = 0; i < n; i++) 
            arr[i] = s.nextInt();
        
        int count = 1;
        for (int x : arr) {
            if (x == 1) // 맞췄을 때
                score += count++;
            
            else  // 틀렸을 때
                count = 1;
        }
        System.out.println(score);
    }
}

