import java.util.*;

class Main {
    public int solution(int[][] arr, int n) {
        int max = Integer.MIN_VALUE;
        int sum1, sum2;

        for (int i = 0; i < n; i++) {
            sum1 = sum2 = 0;
            for (int j = 0; j < n; j++) {
                sum1 += arr[i][j];
                sum2 += arr[j][i];
            }
            max = Math.max(max, sum1);
            max = Math.max(max, sum2);
        }
        // 대각선의 합
        sum1 = arr[0][0] + arr[1][1] + arr[2][2] + arr[3][3] + arr[4][4];
        sum2 = arr[0][4] + arr[1][3] + arr[2][2] + arr[3][1] + arr[4][0];

        max = Math.max(max, sum1);
        max = Math.max(max, sum2);
        return max;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = s.nextInt();
            }
        }
        System.out.println(T.solution(arr, n));

    }
}

