import java.util.*;

class Main {
    public static int[] dx = {1, 0, -1, 0};
    public static int[] dy = {0, 1, 0, -1};

    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[][] arr = new int[n+2][n+2];
        int count = 0;

        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= n; j++)
                arr[i][j] = s.nextInt();

        boolean flag = true;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 0; k < 4; k++) {
                    int nx = i + dx[k];
                    int ny = j + dy[k];

                    if(arr[nx][ny] >= arr[i][j]) { // 상하좌우 숫자가 더 크거나 같다면
                        flag = false;
                        break;
                    }
                }
                if (flag)
                    count++;
                flag = true;
            }
        }
        System.out.println(count);
    }
}

