import java.util.*;

class Main {
    public int solution(int n){
        int answer = 0;
        int sum = 0;
        int lt = 1;
        // 핵심! ex) 합이 15가 되려는 자연수 중 7+8 (n/2+1) 이 최대
        for(int rt = 1; rt <= n/2+1 ;rt++) {
            sum += rt;
            if(sum == n) answer++;
            while(sum>=n){
                sum -= lt++;
                if(sum == n) answer++;
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        System.out.println(T.solution(n));
    }
}

